<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
	<script type="text/javascript" src="/login.js"></script>
</head>
<body>

	<h1>Navigation</h1>
	<ul>
		<li><a href="/">Login</a>
		<li><a href="/logout">Logout</a>
		<li><a href="/public.html">Public</a>
		<li><a href="/private.html">Private</a>
	</ul>
	<h1>Login XHR</h1>
	<img id="checklogin" src="/checklogin">
	<form name="loginForm" onsubmit="login(this.username.value, this.password.value); return false;">
		<label for="username">User</label>
		<input type="text" name="username" value="admin">
		<br>
		<label for="password">Pass</label>
		<input type="text" name="password" value="admin">
		<br>
		<input type="submit" value="Login">
	</form>
</body>
</html>