<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Public</title>
	<script type="text/javascript" src="/sum.js"></script>
</head>
<body>

	<h1>Navigation</h1>
	<ul>
		<li><a href="/">Login</a>
		<li><a href="/logout">Logout</a>
		<li><a href="/public.html">Public</a>
		<li><a href="/private.html">Private</a>
	</ul>
	<h1>This page is public, any user can see it</h1>
	
	<h1>XHR call to authenticated /sum endpoint</h1>
	<form name="xhrForm" onsubmit="sum(this.a.value, this.b.value, this.c); return false;">
		<label for="a">A</label>
		<input type="text" name="a" value="1">
		<br><strong>+</strong><br>
		<label for="b">B</label>
		<input type="text" name="b" value="2">
		<br>
		<label for="c">Result</label>
		<input type="text" name="c" value="">
		<br>
		<input type="submit" value="Sum">
	</form>

</body>
</html>